apiVersion: v1
kind: Service
metadata:
  name: valoparamui-service
  namespace: dev
spec:
  selector:
    app: valoparamui
  ports:
    - protocol: TCP
      port: 4200
      targetPort: 4200
  type: LoadBalancer
