apiVersion: v1
kind: Service
metadata:
  name: valoparamadmin-service
  namespace: dev
spec:
  selector:
    app: valoparamadmin
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: ClusterIP
